{
  "name": "adlrocha-website",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "fetch-substack": "npx tsx scripts/fetch-substack.ts",
    "fetch-tweets": "npx tsx scripts/fetch-tweets.ts",
    "update": "npm run fetch-substack && npm run fetch-tweets",
    "import-tweets": "npx tsx scripts/import-tweets-archive.ts"
  },
  "dependencies": {
    "astro": "^5.16.9",
    "fast-xml-parser": "^5.3.3"
  },
  "devDependencies": {
    "tsx": "^4.7.0"
  }
}
